Switch/DataForm.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectroTools"
             x:Name="formData" x:Class="ElectroTools.DataForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="5,5,5,5" WindowStyle="ToolWindow" Topmost="True"  SizeToContent="Width"
        
         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
    >


    <!-- Ресурсы для material 3 -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Список конверторов -->
            <local:ResistanceConverter x:Key="ResistanceConverter" />
            <local:PointLineConverter x:Key="PointLineConverter" />
            <local:EdgeConverter x:Key="EdgeConverter" />
            <!-- End.Список конверторов-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End.B Ресурсы для material 3 -->
    
    


    <ScrollViewer >

        <!-- чекбоксы -->
        <StackPanel >

           
            
            <StackPanel x:Name="sp_check" Orientation="Horizontal" Margin="20,0,0,0">
               <ToggleButton
                   Style="{StaticResource MaterialDesignSwitchToggleButton}"
                   ToolTip="Переключения режима вершин" IsChecked="{Binding isOpenTableSS}" 
                />
                
                <TextBlock Margin="7"  VerticalAlignment="Center" >
                    Поменять режим вершин для поиска точки баланса потребителей.
                </TextBlock>
            </StackPanel>
 
            <materialDesign:Snackbar x:Name="SnackbarSeven" MessageQueue="{materialDesign:MessageQueue}"   >
                 
            </materialDesign:Snackbar>



            <DataGrid x:Name="tableData"  AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="№ вершины" Binding="{Binding name}" IsReadOnly="True" Visibility="Visible" FontWeight="Bold" Foreground="#FF007F00" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>


                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="UIElement.PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Нагрузка, кВ" Binding="{Binding weight}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ток, А" Binding="{Binding I}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Cosφ" Binding="{Binding cos}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Тип нагрузки" Binding="{Binding typeClient}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </ScrollViewer>
    
   
</Window>
    
