Switch/SettingForm.xaml

<Window x:Class="ElectroTools.SettingForm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectroTools"
             mc:Ignorable="d" 
             Title="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <!-- Ресурсы для material 3 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End.B Ресурсы для material 3 -->


    <StackPanel Orientation="Vertical" Margin="10,10,10,20" >

        <!-- Кол знаков -->
        <TextBox
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Количество знаков после запятой у расстояние между вершинами: "
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Text="{Binding Path= roundCoordinateDistFileExcel}"
                Margin="10,10,10,5"
                Name="tbDistCoord"
            />

        <!-- Кол знаков -->
        <TextBox
      VerticalAlignment="Center"
      materialDesign:HintAssist.Hint="Количество знаков после запятой у координат: "
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
        Text="{Binding Path= roundCoordinateXYFileExcel}"
        Margin="10,5,10,5"
        Name="tbCoord"
        />


        <!-- Имя Блока -->
        <TextBox
      VerticalAlignment="Center"
      materialDesign:HintAssist.Hint="Имя блока по умолчанию: "
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
        Text="{Binding Path= defaultBlock}"
        Margin="10,5,5,10"
        Name="tbDefautNameBlock"
        />


        <TextBox
         VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="Искать полиллинии длинее : "
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
           Text="{Binding Path= searchLengthPL}"
           Margin="10,5,5,10"
           Name="tbsearchLengthPL"
           />
        
        <!-- Радиус поиска -->

        <StackPanel Orientation="Horizontal">
            
            <TextBox
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Радиус поиска полиллиний: "
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
              Text="{Binding Path= searchDistancePL}"
              Margin="10,5,5,10"
              Name="tbRadiusSearchPL"
              />

            <CheckBox Content="Показывать зону поиска" 
                IsChecked="{Binding Path= isDrawZoneSearchPL}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20,5,5,5"
                Name="isActZone"
            />
            <CheckBox Content="Выделять линии после анализа " 
            IsChecked="{Binding Path= isSelectSearchPL}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20,5,5,5"
            Name="isSelectSearchPL"
             />

        </StackPanel>

        <Button Width="150" Height="50"
            Content="Сохранить"
            ToolTip="Сохранить"
            Margin="10,10,10,10"
            Click="sendDataInDB"
        />



    </StackPanel>
</Window>
